{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerIdentityConnection":"Server=localhost;Database=Negozio;Trusted_Connection=True;"
  }
}
