{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost;Database=Negozio;Trusted_Connection=True;",
    "SqlServerIdentityConnection": "Server=localhost;Database=NegozioIdentity;Trusted_Connection=True;"
  }
}
